worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile    on;
    tcp_nopush  on;

    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain application/json application/javascript text/css;
    gzip_min_length 256;

    include /etc/nginx/conf.d/*.conf;
}
